cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Doran"
  given-names: "Gary"
  orcid: "https://orcid.org/0000-0003-1233-2224"
- family-names: "Wronkiewicz"
  given-names: "Mark"
  orcid: "https://orcid.org/0000-0002-6521-3256"
- family-names: "Lightholder"
  given-names: "Jack"
  orcid: "https://orcid.org/0000-0001-9811-2227"
- family-names: "Hasnain"
  given-names: "Zaki"
- family-names: "Stockham"
  given-names: "Rex"
- family-names: "Brown"
  given-names: "Robert"
- family-names: "Zemerick"
  given-names: "Scott"
- family-names: "Mandrake"
  given-names: "Lukas"
  orcid: "https://orcid.org/00000-0002-5233-2029"
title: "SYNOPSIS: Science Yield improvemeNt via Onboard Prioritization and Summary of Information System"
date-released: 2023-10-30
url: "https://github.com/NASA-AMMOS/synopsis/"
